route:
  group_wait: 10s # 组报警等待时间
  group_interval: 20s # 组报警间隔时间
  repeat_interval: 30s # 重复报警间隔时间
  receiver: '<RECEIVER>' # 报警接收者

templates:
  - '/etc/alertmanager/template/wechat.tmpl'

receivers:
  - name: 'slack'
    slack_configs:
      - send_resolved: true
        text: "{{ .CommonAnnotations.description }}"
        #username: <user>#
        #channel: <channel>#
        #api_url: <url>#

  - name: 'wechat'
    wechat_configs:
    - corp_id: '<CORP_ID>'
      to_party: '<PARTY>'
      agent_id: '<AGENT_ID>'
      api_secret: '<AUTH_CODE>'
